ENVIRONMENT=development
PORT=8080
JWT_SECRET=your-very-secure-secret-key
JWT_TTL=24h
DB_HOST=dpg-cvufqk6mcj7s73cdelig-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=techcoder01
DB_PASSWORD=F8XMymjiT4IjPD2oXvyNf8UOthRN0R0M
DB_NAME=goauth