ENVIRONMENT=development
PORT=8080
JWT_SECRET=your-very-secure-secret-key
JWT_TTL=24h
# Add this line with the External URL from Render
DATABASE_URL=postgresql://techcoder01:F8XMymjiT4IjPD2oXvyNf8UOthRN0R0M@dpg-cvufqk6mcj7s73cdelig-a.singapore-postgres.render.com/goauth?sslmode=require
# Keep these as fallback
DB_HOST=dpg-cvufqk6mcj7s73cdelig-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=techcoder01
DB_PASSWORD=F8XMymjiT4IjPD2oXvyNf8UOthRN0R0M
DB_NAME=goauth
DB_SSLMODE=require